{
    "html_batch_clean_hotkey": "CTRL+Alt+M",
    "html_clean_hotkey": "Alt+M",
    "html_paste_hotkey": "Alt+V",
    "keep_attrs": [
        "abbr",
        "accept-charset",
        "accept",
        "action",
        "align",
        "alt",
        "axis",
        "border",
        "cellpadding",
        "cellspacing",
        "char",
        "charoff",
        "charset",
        "checked",
        "cite",
        "clear",
        "color",
        "cols",
        "colspan",
        "compact",
        "coords",
        "datetime",
        "dir",
        "disabled",
        "enctype",
        "for",
        "frame",
        "headers",
        "height",
        "href",
        "hreflang",
        "hspace",
        "ismap",
        "label",
        "lang",
        "longdesc",
        "maxlength",
        "media",
        "method",
        "multiple",
        "name",
        "nohref",
        "noshade",
        "nowrap",
        "prompt",
        "readonly",
        "rel",
        "rev",
        "rows",
        "rowspan",
        "rules",
        "scope",
        "selected",
        "shape",
        "size",
        "span",
        "src",
        "start",
        "style",
        "summary",
        "tabindex",
        "target",
        "title",
        "type",
        "usemap",
        "valign",
        "value",
        "vspace",
        "width"
    ],
    "keep_styles": [
        "background",
        "color",
        "font-family",
        "font-size",
        "font-style",
        "font-weight",
        "margin-left",
        "text-decoration"
    ],
    "keep_tags": [
        "a",
        "abbr",
        "acronym",
        "b",
        "blockquote",
        "br",
        "cite",
        "dd",
        "dft",
        "div",
        "dl",
        "dt",
        "em",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "i",
        "img",
        "li",
        "ol",
        "p",
        "span",
        "strong",
        "sub",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "u",
        "ul"
    ],
    "use_html_laundry": false
}